<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1414498448838_0" label="Window Working Set" name="Aggregate for window 1414498448837"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1414498532697_1" label="Window Working Set" name="Aggregate for window 1414498532697"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1414558553528_2" label="Window Working Set" name="Aggregate for window 1414558553528"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1414558949355_3" label="Window Working Set" name="Aggregate for window 1414558949355"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1414561714412_4" label="Window Working Set" name="Aggregate for window 1414561714412"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1414645546329_5" label="Window Working Set" name="Aggregate for window 1414645546329"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1414645775196_6" label="Window Working Set" name="Aggregate for window 1414645775195"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1414741471197_7" label="Window Working Set" name="Aggregate for window 1414741471197"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1416219239930_8" label="Window Working Set" name="Aggregate for window 1416219239930"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1416372147306_9" label="Window Working Set" name="Aggregate for window 1416372147306"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1416575501101_10" label="Window Working Set" name="Aggregate for window 1416575501101"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1416629870951_11" label="Window Working Set" name="Aggregate for window 1416629870951"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1416630014054_12" label="Window Working Set" name="Aggregate for window 1416630014054"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1416630183010_13" label="Window Working Set" name="Aggregate for window 1416630183010"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1416630744528_14" label="Window Working Set" name="Aggregate for window 1416630744528"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1416630902441_15" label="Window Working Set" name="Aggregate for window 1416630902441"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1416630956298_16" label="Window Working Set" name="Aggregate for window 1416630956298"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1417081424448_17" label="Window Working Set" name="Aggregate for window 1417081424448"/>
</workingSetManager>