<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>cutter-1</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {248, 503}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{248, 503}</string>
			<key>spriteSourceSize</key>
			<string>{248, 503}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{8, 276}, {248, 503}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>cutter-2</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {250, 502}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{250, 502}</string>
			<key>spriteSourceSize</key>
			<string>{250, 502}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{8, 8}, {502, 250}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>cutter-3</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {248, 503}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{248, 503}</string>
			<key>spriteSourceSize</key>
			<string>{248, 503}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{8, 796}, {248, 503}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>cutter-4</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {247, 503}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{247, 503}</string>
			<key>spriteSourceSize</key>
			<string>{247, 503}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{8, 1312}, {247, 503}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>cutter-5</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {248, 503}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{248, 503}</string>
			<key>spriteSourceSize</key>
			<string>{248, 503}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{528, 528}, {248, 503}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>cutter-6</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {250, 502}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{250, 502}</string>
			<key>spriteSourceSize</key>
			<string>{250, 502}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{528, 8}, {250, 502}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>cutter-7</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {248, 503}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{248, 503}</string>
			<key>spriteSourceSize</key>
			<string>{248, 503}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{520, 1048}, {248, 503}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>cutter-8</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {247, 503}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{247, 503}</string>
			<key>spriteSourceSize</key>
			<string>{247, 503}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{272, 1564}, {503, 247}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>flamer-1</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {127, 495}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{127, 495}</string>
			<key>spriteSourceSize</key>
			<string>{127, 495}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{792, 524}, {127, 495}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>flamer-2</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {105, 507}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{105, 507}</string>
			<key>spriteSourceSize</key>
			<string>{105, 507}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{408, 276}, {105, 507}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>flamer-3</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {130, 498}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{130, 498}</string>
			<key>spriteSourceSize</key>
			<string>{130, 498}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{792, 8}, {130, 498}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>flamer-4</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {99, 489}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{99, 489}</string>
			<key>spriteSourceSize</key>
			<string>{99, 489}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{408, 800}, {99, 489}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>flamer-5</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {117, 516}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{117, 516}</string>
			<key>spriteSourceSize</key>
			<string>{117, 516}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{272, 276}, {117, 516}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>GeneratedWith</key>
		<string>SpriteHelper</string>
		<key>format</key>
		<integer>3</integer>
		<key>textureFileName</key>
		<string>enemy_obstacles.png</string>
	</dict>
</dict>
</plist>
